body{
    margin:0;
    background:#faf6e9;
    font-family:Tahoma,sans-serif;
}

.profile{
    width:80%;
    margin:40px auto;
    background:#fff;
    border-radius:25px;
    padding:35px;
    display:flex;
    align-items:center;
    gap:35px;
    box-shadow:0 10px 30px rgba(255,200,0,.15);
}

.profile img{
    width:160px;
    height:160px;
    border-radius:15px;
    object-fit:cover;
}

.profile-text h1{
    color:#c8872c;
    margin-bottom:10px;
}

.profile-text h3{
    color:#444;
    margin-bottom:10px;
}

.profile-text p{
    color:#555;
    line-height:1.7;
}

.title{
    width:80%;
    margin:30px auto;
    color:#b67822;
    font-size:35px;
    font-weight:bold;
}

.anime{
    width:80%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    gap:20px;
}

.card{
    width:260px;
    background:#fff;
    border-radius:20px;
    padding:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card img{
    width:100%;
    height:350px;
    border-radius:15px;
    object-fit:cover;
}

.card h3{
    margin:12px 0 8px;
}

.card p{
    color:#666;
}
